{"version":3,"term":{"cols":166,"rows":15,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.285)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1782415199,"env":{"SHELL":"/bin/zsh"}}
[0.056, "o", "/Users/kirillchistov/yandex-cloud/completion.zsh.inc:118: command not found: compdef\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.799, "o", "m"]
[0.068, "o", "\bma"]
[0.232, "o", "k"]
[0.133, "o", "e"]
[0.879, "o", " "]
[0.396, "o", "\u001b[7mbrain-prime\u001b[27m"]
[1.653, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[0.024, "o", "node bin/brain-prime.js\r\n"]
[0.131, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.361, "o", "K"]
[0.488, "o", "i"]
[0.573, "o", "r"]
[0.429, "o", "\r\n"]
[0.001, "o", "Hello, Kir!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 20\r\n"]
[0.000, "o", "Your answer: "]
[4.014, "o", "1"]
[0.097, "o", "0"]
[0.405, "o", "\b \b"]
[0.138, "o", "\b \b"]
[0.682, "o", "n"]
[0.256, "o", "o"]
[0.375, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 65\r\n"]
[0.000, "o", "Your answer: "]
[1.787, "o", "n"]
[0.204, "o", "o"]
[0.325, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 72\r\n"]
[0.000, "o", "Your answer: "]
[1.638, "o", "n"]
[0.200, "o", "o"]
[1.580, "o", "\b \b"]
[0.121, "o", "\b \b"]
[0.281, "o", "u"]
[0.219, "o", "e"]
[0.377, "o", "\b \b"]
[0.124, "o", "\b \b"]
[0.245, "o", "y"]
[0.125, "o", "e"]
[0.327, "o", "s"]
[0.317, "o", "\r\n"]
[0.001, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.001, "o", "Let's try again, Kir!\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.665, "o", "make brain-prime"]
[0.608, "o", "\b"]
[0.174, "o", "\b"]
[0.122, "o", "\b"]
[0.246, "o", "\b"]
[0.152, "o", "\b"]
[0.126, "o", "\b"]
[0.136, "o", "\b"]
[0.146, "o", "\b"]
[0.137, "o", "\b"]
[0.149, "o", "\b"]
[0.345, "o", "\b"]
[0.605, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[0.152, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[0.228, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[0.209, "o", "\b\bm\u001b[P\u001b[11C \u001b[12D"]
[0.202, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[8.610, "o", "\u001b[?2004l\r\r\n"]
[0.481, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[2.275, "o", "K"]
[0.803, "o", "\b \b"]
[0.455, "o", "С"]
[0.314, "o", "г"]
[0.534, "o", "\b \b"]
[0.142, "o", "\b \b"]
[1.000, "o", "С"]
[0.415, "o", "н"]
[0.491, "o", "\b \b"]
[0.117, "o", "\b \b"]
[0.337, "o", "C"]
[0.310, "o", "y"]
[0.445, "o", "r"]
[0.171, "o", "i"]
[0.223, "o", "l"]
[0.331, "o", "\r\n"]
[0.002, "o", "Hello, ССCyril!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 29\r\n"]
[0.000, "o", "Your answer: "]
[1.800, "o", "n"]
[0.204, "o", "o"]
[0.494, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, ССCyril!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[5.944, "o", "brain-prime"]
[2.072, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.834, "o", "K"]
[0.354, "o", "i"]
[0.180, "o", "r"]
[0.695, "o", "\r\n"]
[0.001, "o", "Hello, Kir!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 94\r\n"]
[0.000, "o", "Your answer: "]
[2.012, "o", "n"]
[0.207, "o", "o"]
[0.319, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 83\r\n"]
[0.000, "o", "Your answer: "]
[1.232, "o", "n"]
[0.183, "o", "o"]
[0.551, "o", "\r\n"]
[0.001, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, Kir!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.455, "o", "e"]
[0.230, "o", "\bex"]
[0.186, "o", "i"]
[0.128, "o", "t"]
[0.201, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
