{"version":3,"term":{"cols":166,"rows":15,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.285)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1782414383,"env":{"SHELL":"/bin/zsh"}}
[0.051, "o", "/Users/kirillchistov/yandex-cloud/completion.zsh.inc:118: command not found: compdef\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.546, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[0.902, "o", "\u001b[22D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[0.025, "o", "node bin/brain-progression.js\r\n"]
[0.039, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[3.661, "o", "K"]
[0.441, "o", "i"]
[0.187, "o", "r"]
[0.079, "o", "i"]
[0.196, "o", "l"]
[0.159, "o", "l"]
[0.256, "o", "\r\n"]
[0.000, "o", "Hello, Kirill!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.001, "o", "Question: 2 11 20 29 ..\r\n"]
[0.000, "o", "Your answer: "]
[5.734, "o", "3"]
[0.243, "o", "8"]
[0.854, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 7 17 27 37 47 .. 67 77 87 97\r\n"]
[0.000, "o", "Your answer: "]
[3.354, "o", "5"]
[0.125, "o", "7"]
[0.369, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: .. 7 12 17 22 27 32 37 42 47\r\n"]
[0.000, "o", "Your answer: "]
[5.169, "o", "2"]
[0.272, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, Kirill!\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.795, "o", "make brain-progression"]
[1.088, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "node bin/brain-progression.js\r\n"]
[0.029, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[2.815, "o", "K"]
[0.355, "o", "i"]
[0.112, "o", "r"]
[0.542, "o", "2"]
[0.253, "o", "\r\n"]
[0.001, "o", "Hello, Kir2!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.001, "o", "Question: .. 13 23 33 43 53 63\r\n"]
[0.000, "o", "Your answer: "]
[2.487, "o", "3"]
[0.304, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: .. 6 10 14 18 22 26 30 34\r\n"]
[0.001, "o", "Your answer: "]
[4.789, "o", "2"]
[0.239, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 8 12 16 20 24 .. 32 36 40\r\n"]
[0.000, "o", "Your answer: "]
[2.298, "o", "2"]
[1.318, "o", "6"]
[0.343, "o", "\r\n"]
[0.000, "o", "'26' is wrong answer ;(. Correct answer was '28'.\r\n"]
[0.001, "o", "Let's try again, Kir2!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.722, "o", "e"]
[0.231, "o", "\bex"]
[0.200, "o", "i"]
[0.136, "o", "t"]
[0.420, "o", "\u001b[?2004l\r\r\n"]
[0.011, "x", "0"]
