{"version":3,"term":{"cols":166,"rows":23,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.285)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1782388251,"env":{"SHELL":"/bin/zsh"}}
[0.045, "o", "/Users/kirillchistov/yandex-cloud/completion.zsh.inc:118: command not found: compdef\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.911, "o", "m"]
[0.988, "o", "\bma"]
[1.195, "o", "k"]
[0.149, "o", "e"]
[0.458, "o", " "]
[1.687, "o", "i"]
[0.106, "o", "n"]
[0.158, "o", "s"]
[0.224, "o", "t"]
[0.103, "o", "a"]
[0.283, "o", "l"]
[0.150, "o", "l"]
[0.389, "o", "\u001b[?2004l\r\r\n"]
[0.026, "o", "npm ci\r\n"]
[0.262, "o", "⠙"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠹"]
[0.079, "o", "\u001b[1G\u001b[0K⠸"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠴"]
[0.080, "o", "\u001b[1G\u001b[0K⠦"]
[0.080, "o", "\u001b[1G\u001b[0K⠧"]
[0.070, "o", "\u001b[1G\u001b[0K\r\nadded 77 packages, and audited 78 packages in 763ms\r\n"]
[0.000, "o", "⠧"]
[0.000, "o", "\u001b[1G\u001b[0K\r\n"]
[0.000, "o", "⠧"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "22 packages are looking for funding\r\n⠧"]
[0.000, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n⠧"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠧"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[8.665, "o", "b"]
[0.218, "o", "\bbr"]
[0.195, "o", "a"]
[0.825, "o", "u"]
[0.559, "o", "\b \b"]
[0.215, "o", "i"]
[0.137, "o", "n"]
[0.435, "o", "-"]
[0.328, "o", "e"]
[0.238, "o", "v"]
[0.144, "o", "e"]
[0.146, "o", "n"]
[0.331, "o", "\u001b[?2004l\r\r\n"]
[0.053, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[2.476, "o", "K"]
[0.525, "o", "i"]
[0.096, "o", "r"]
[0.084, "o", "i"]
[0.203, "o", "l"]
[0.149, "o", "l"]
[1.060, "o", "\r\n"]
[0.001, "o", "Hello, Kirill!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 20\r\n"]
[0.000, "o", "Your answer: "]
[4.306, "o", "y"]
[0.116, "o", "e"]
[0.248, "o", "s"]
[0.282, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 84\r\n"]
[0.000, "o", "Your answer: "]
[1.285, "o", "y"]
[0.083, "o", "e"]
[0.201, "o", "s"]
[0.155, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 36\r\n"]
[0.000, "o", "Your answer: "]
[1.064, "o", "y"]
[0.083, "o", "e"]
[0.232, "o", "s"]
[0.179, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, Kirill!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.579, "o", "brain-even"]
[0.731, "o", "\u001b[?2004l\r\r\n"]
[0.051, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.842, "o", "K"]
[0.317, "o", "i"]
[0.151, "o", "r"]
[0.978, "o", "2"]
[0.402, "o", "\r\n"]
[0.001, "o", "Hello, Kir2!\r\n"]
[0.001, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 77\r\n"]
[0.000, "o", "Your answer: "]
[2.041, "o", "n"]
[0.184, "o", "o"]
[1.141, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 3\r\n"]
[0.000, "o", "Your answer: "]
[1.989, "o", "n"]
[0.213, "o", "o"]
[0.380, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 32\r\n"]
[0.000, "o", "Your answer: "]
[1.389, "o", "n"]
[0.217, "o", "o"]
[0.844, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.001, "o", "Let's try again, Kir2!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[17.674, "o", "e"]
[0.215, "o", "\bex"]
[0.259, "o", "i"]
[0.238, "o", "t"]
[0.586, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
