{"version":3,"term":{"cols":166,"rows":15,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.285)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1782396938,"env":{"SHELL":"/bin/zsh"}}
[0.045, "o", "/Users/kirillchistov/yandex-cloud/completion.zsh.inc:118: command not found: compdef\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[6.333, "o", "m"]
[0.106, "o", "\bma"]
[0.243, "o", "k"]
[0.245, "o", "e"]
[0.157, "o", " "]
[0.355, "o", "b"]
[0.208, "o", "r"]
[0.120, "o", "a"]
[0.186, "o", "i"]
[0.111, "o", "n"]
[0.476, "o", "-"]
[0.231, "o", "c"]
[0.168, "o", "a"]
[0.098, "o", "l"]
[0.142, "o", "c"]
[1.092, "o", "\u001b[?2004l\r\r\n"]
[0.012, "o", "node bin/brain-calc.js\r\n"]
[0.122, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[2.620, "o", "K"]
[0.234, "o", "i"]
[0.119, "o", "r"]
[0.092, "o", "i"]
[0.970, "o", "l"]
[0.158, "o", "l"]
[0.382, "o", "\r\n"]
[0.001, "o", "Hello, Kirill!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.001, "o", "Question: 61 + 10\r\n"]
[0.000, "o", "Your answer: "]
[3.999, "o", "7"]
[0.132, "o", "1"]
[0.478, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 34 + 35\r\n"]
[0.000, "o", "Your answer: "]
[2.397, "o", "6"]
[0.201, "o", "9"]
[0.882, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 28 * 38\r\n"]
[0.000, "o", "Your answer: "]
[6.689, "o", "8"]
[3.699, "o", "8"]
[0.258, "o", "0"]
[0.613, "o", "\r\n"]
[0.001, "o", "'880' is wrong answer ;(. Correct answer was '1064'.\r\n"]
[0.001, "o", "Let's try again, Kirill!\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.747, "o", "make brain-calc"]
[0.178, "o", "\u001b[15Dexit           \u001b[11D"]
[0.175, "o", "\b\b\b\bbrain-even"]
[0.682, "o", "\u001b[10Dmake install"]
[0.486, "o", "\u001b[12Dpnpm gh-pages"]
[0.495, "o", "\u001b[13Dgit add .    \r\r\ngit commit -m \"HW-6: Add BrainEven game, infra for more games\"\u001b[K\r\r\ngit push --set-upstream origin hw-6\u001b[K"]
[2.515, "o", "\u001b[A\r"]
[0.337, "o", "\u001b[A\u001b[68C"]
[0.413, "o", "brew install asciinema\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[90C"]
[1.546, "o", "\u001b[22Dgit add .             \u001b[1B\rgit commit -m \"HW-6: Add BrainEven game, infra for more games\"\u001b[K\u001b[1B\rgit push --set-upstream origin hw-6\u001b[K"]
[0.204, "o", "\u001b[A\u001b[A\u001b[33Cpnpm gh-pages\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[81C"]
[0.174, "o", "\u001b[13Dmake install \b"]
[0.221, "o", "\u001b[12Dbrain-even  \b\b"]
[1.096, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[0.498, "o", "\b\b\b\bmake brain-calc"]
[0.454, "o", "\u001b[15D               \u001b[15D"]
[1.880, "o", "make brain-calc"]
[0.186, "o", "\u001b[15Dexit           \u001b[11D"]
[0.186, "o", "\b\b\b\bbrain-even"]
[0.329, "o", "\u001b[10Dmake install"]
[0.170, "o", "\u001b[12Dpnpm gh-pages"]
[0.187, "o", "\u001b[13Dgit add .    \u001b[1B\rgit commit -m \"HW-6: Add BrainEven game, infra for more games\"\u001b[K\u001b[1B\rgit push --set-upstream origin hw-6\u001b[K"]
[0.522, "o", "\u001b[A\r"]
[0.194, "o", "\u001b[A\u001b[68C"]
[0.194, "o", "brew install asciinema\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[90C"]
[1.579, "o", "\u001b[20Dain-even            \u001b[12D"]
[0.350, "o", "\u001b[10Dsudo npm link"]
[0.204, "o", "\u001b[13Dmake publish \b"]
[0.576, "o", "\b\b\b\b\b\b\blint   \b\b\b"]
[0.322, "o", "\b\b\b\bbrain-even"]
[0.537, "o", "\u001b[15Dnod\u001b[3Cin/brain-even.js"]
[0.739, "o", "\u001b[22D./\u001b[3P\u001b[17C   \b\b\b"]
[0.423, "o", "\u001b[19Dchmod +x bin/brain-even.js"]
[0.839, "o", "\u001b[26Dgit checkout -b hw-6      \b\b\b\b\b\b"]
[0.483, "o", "\u001b[20Dchmod +x bin/brain-even.js"]
[0.192, "o", "\u001b[26D./\u001b[7P\u001b[17C       \b\b\b\b\b\b\b"]
[0.152, "o", "\u001b[19Dnode bin/brain-even.js"]
[0.170, "o", "\u001b[22Dmak\u001b[3C\u001b[4P\u001b[9C       \b\b\b\b\b\b\b"]
[0.152, "o", "\u001b[10Dlint      \b\b\b\b\b\b"]
[0.164, "o", "\b\b\b\bpublish"]
[0.183, "o", "\u001b[12Dsudo npm link"]
[0.147, "o", "\u001b[13Dbrain-even   \b\b\b"]
[0.162, "o", "\u001b[8Dew install asciinema"]
[0.189, "o", "\u001b[22Dgit add .             \u001b[1B\rgit commit -m \"HW-6: Add BrainEven game, infra for more games\"\u001b[K\u001b[1B\rgit push --set-upstream origin hw-6\u001b[K"]
[0.180, "o", "\u001b[A\u001b[A\u001b[33Cpnpm gh-pages\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[81C"]
[0.200, "o", "\u001b[13Dmake install \b"]
[0.395, "o", "\u001b[12Dbrain-even  \b\b"]
[0.629, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[0.198, "o", "\b\b\b\bmake brain-calc"]
[0.561, "o", "\u001b[15D               \u001b[15D"]
[1.348, "o", "make brain-calc"]
[0.261, "o", "\u001b[15Dexit           \u001b[11D"]
[0.469, "o", "\b\b\b\bbrain-even"]
[1.078, "o", "\u001b[10Dmake install"]
[0.822, "o", "\u001b[12Dpnpm gh-pages"]
[0.862, "o", "\u001b[13Dmake install \b"]
[0.218, "o", "\u001b[12Dbrain-even  \b\b"]
[0.974, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[0.787, "o", "\b \b"]
[0.133, "o", "\b \b"]
[0.164, "o", "\b\be \b"]
[0.145, "o", "\b \b"]
[9.677, "o", "\u001b[7masciinema upload brain-calc.cast\u001b[27m"]
[1.109, "o", "\u001b[32D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\u001b[1B\r"]
[0.899, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/o4DPamlmzDr5LaKr\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/c597330c-7025-4f62-b3a3-6ff10c3476d3\r\n\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[12.931, "o", "r"]
[0.557, "o", "\b \b"]
[0.147, "o", "e"]
[0.674, "o", "\bec"]
[0.047, "o", "i"]
[0.442, "o", "\b \b"]
[0.125, "o", "\b\be \b"]
[0.095, "o", "\bex"]
[0.207, "o", "i"]
[0.291, "o", "t"]
[0.245, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
