{"version":3,"term":{"cols":166,"rows":15,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.285)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1782412108,"env":{"SHELL":"/bin/zsh"}}
[0.048, "o", "/Users/kirillchistov/yandex-cloud/completion.zsh.inc:118: command not found: compdef\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.232, "o", "\u001b[7masciinema rec brain-gcd.cast\u001b[27m"]
[0.463, "o", "\u001b[28D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\b"]
[0.120, "o", "\b"]
[0.501, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.472, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.502, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.082, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.084, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.083, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.084, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.085, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.083, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.084, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.083, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.084, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.084, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.084, "o", "\b\ba\u001b[P\u001b[14C \u001b[15D"]
[0.083, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[1.689, "o", "\u001b[14C"]
[0.577, "o", "\b \b"]
[0.142, "o", "\b \b"]
[0.149, "o", "\b \b"]
[0.145, "o", "\b \b"]
[0.138, "o", "\b \b"]
[0.503, "o", "\u001b[?2004l\r\r\n"]
[0.147, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[2.035, "o", "K"]
[0.256, "o", "i"]
[0.235, "o", "r"]
[0.642, "o", "\r\n"]
[0.002, "o", "Hello, Kir!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.001, "o", "Question: 93 23\r\n"]
[0.000, "o", "Your answer: "]
[4.576, "o", "1"]
[0.571, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 83 48\r\n"]
[0.000, "o", "Your answer: "]
[9.646, "o", "1"]
[0.337, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 76 79\r\n"]
[0.000, "o", "Your answer: "]
[7.472, "o", "1"]
[0.278, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, Kir!\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.533, "o", "brain-gcd"]
[0.415, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[2.551, "o", "K"]
[0.248, "o", "i"]
[0.174, "o", "r"]
[0.620, "o", "F"]
[0.168, "o", "a"]
[0.145, "o", "l"]
[0.350, "o", "y"]
[0.359, "o", "\b \b"]
[0.120, "o", "\b \b"]
[0.247, "o", "y"]
[0.625, "o", "\b \b"]
[0.153, "o", "i"]
[0.034, "o", "u"]
[0.568, "o", "\b \b"]
[0.133, "o", "\b \b"]
[0.183, "o", "u"]
[0.466, "o", "l"]
[0.259, "o", "t"]
[0.211, "o", "y"]
[0.315, "o", "\r\n"]
[0.001, "o", "Hello, KirFaulty!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.001, "o", "Question: 25 23\r\n"]
[0.001, "o", "Your answer: "]
[3.078, "o", "1"]
[0.335, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 21 16\r\n"]
[0.000, "o", "Your answer: "]
[4.914, "o", "1"]
[0.227, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 41 44\r\n"]
[0.000, "o", "Your answer: "]
[4.734, "o", "4"]
[0.523, "o", "\r\n"]
[0.001, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again, KirFaulty!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.018, "o", "e"]
[0.301, "o", "\bex"]
[0.294, "o", "i"]
[0.212, "o", "t"]
[0.456, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
